#!/bin/sh

set -e

#DEBHELPER#
#! /bin/sh
# postinst script for libpms-cil-doc
#
# see: dh_installdeb(1)

MXML=`pkg-config monodoc --variable=sourcesdir`/../monodoc.xml
MSRC=`pkg-config monodoc --variable=sourcesdir`/pms.source

case "$1" in
    configure)
        if [ -x /usr/bin/pms-monodoc ]; then
            pms-monodoc -i "$MXML" -o "$MXML" -s "$MSRC" -p various

            if [ -x /usr/bin/monodoc ]; then
                echo "generating monodoc search index..."
                /usr/bin/monodoc --make-index --make-search-index > /dev/null
            fi
        fi
    ;;
    abort-remove)
    ;;
    abort-upgrade|abort-deconfigure)
    ;;

    *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0

# vim:tabstop=4:shiftwidth=4:expandtab:
