#!/bin/sh
# postrm script for libpms-cil-doc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	remove)
		if [ -x /usr/lib/monodoc/browser.exe ]; then
			echo "generating monodoc search index..."
			monodoc --make-index --make-search-index > /dev/null
		fi
	;;
	purge)
	;;
	upgrade)
	;;
	*)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1

esac

#DEBHELPER#

exit 0
